# notes

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rawa/notes/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/rawa/notes/ui/feature/addnote/: AddNoteTest.kt  DeleteNoteTest.kt
app/src/androidTest/java/com/rawa/notes/utils/: Keyboard.kt  RecyclerViewUtils.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawa/notes/: ActivityModule.kt  App.kt  MainActivity.kt
app/src/main/java/com/rawa/notes/db/: AppDatabase.kt  AppDatabaseImpl.kt  DatabaseModule.kt  NoteDao.kt  NoteDo.kt  TimeConverter.kt
app/src/main/java/com/rawa/notes/domain/: Note.kt
app/src/main/java/com/rawa/notes/feature/detail/: DetailArg.kt  DetailFragment.kt
app/src/main/java/com/rawa/notes/feature/main/: MainFragment.kt
app/src/main/java/com/rawa/notes/repository/: NotesRepository.kt  NotesRepositoryImpl.kt  NotesRepositoryModule.kt
app/src/main/java/com/rawa/notes/ui/: Util.kt
app/src/main/java/com/rawa/notes/ui/feature/: Async.kt
app/src/main/java/com/rawa/notes/ui/feature/addnote/: AddNoteFragment.kt  AddNoteModule.kt  AddNoteView.kt  AddNoteViewModel.kt
app/src/main/java/com/rawa/notes/ui/feature/detail/: DetailArg.kt  DetailFragment.kt  DetailModule.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/rawa/notes/ui/feature/main/: MainArg.kt  MainFragment.kt  MainModule.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/rawa/notes/ui/view/note/: NoteCard.kt
app/src/main/java/com/rawa/notes/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  NoteUseCase.kt  NotesUseCase.kt  SoftDeleteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_addnote.xml  fragment_detail.xml  fragment_main.xml  notesrow_noitems.xml  notesrow_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/rawa/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
