buildscript {
    ext {
        kotlin_version = '1.4.10'
        gradle_version = '4.2.0-alpha13'
        safe_args_version = '2.2.2'

        appcompat_version = '1.2.0'
        core_version = '1.3.2'
        material_version = '1.2.1'
        constraint_layout_version = '2.0.1'
        navigation_version = '2.3.0'
        fragment_version = '1.3.0-beta01'
        lifecycle_version = '2.3.0-beta01'
        timber_version = '4.7.1'
        ktlint_version = '0.34.2'
        test_core_version = '1.3.0'
        junit_version = '4.13'
        junit_ext_version = '1.1.2'
        coroutines_version = '1.3.7'
        espresso_version = '3.3.0'
        cycler_version = '0.1.4'
        dagger_hilt_version = '2.29.1-alpha'
        dagger_hilt_viewmodel_version = '1.0.0-alpha02'
        multidex_version = '2.0.1'
        room_version = '2.2.5'
        corbind_version = '1.3.2'
        arrow_version = '0.10.5'
        rules_version = '1.3.0'
        runner_version = '1.3.0'
        uiautomator = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
}


