buildscript {
    ext {
        kotlin_version = '1.3.72'
        gradle_version = '4.2.0-alpha04'
        safe_args_version = '2.2.2'

        appcompat_version = '1.1.0'
        core_version = '1.3.0'
        material_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        navigation_version = '2.3.0'
        timber_version = '4.7.1'
        ktlint_version = '0.34.2'
        junit_version = '4.13'
        junit_ext_version = '1.1.1'
        coroutines_version = '1.3.7'
        espresso_version = '3.2.0'
        cycler_version = '0.1.4'
        dagger_hilt_version = '2.28.1-alpha'
        multidex_version = '2.0.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
