<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment"
    >

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.rawa.notes.ui.feature.main.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_MainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            />
        <action
            android:id="@+id/action_MainFragment_to_addNote"
            app:destination="@id/addNote"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rawa.notes.ui.feature.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"
        >
        <argument
            android:name="detailNavArg"
            app:argType="com.rawa.notes.ui.feature.detail.DetailArg"
            />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.rawa.notes.ui.feature.addnote.AddNoteFragment"
        android:label="addnote_fragment_label"
        tools:layout="@layout/fragment_addnote"
        />
</navigation>
